SpatialCheck/SpatialCheck/SystemTrayView.xaml

<Window x:Class="SpatialCheck.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:spatialCheck="clr-namespace:SpatialCheck"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:SpatialCheck"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=spatialCheck:SystemTrayViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">

    <Window.Resources>
        <my:IsCurrentLanguageConverter x:Key="IsCurrentLanguageConverter"/>
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="{my:Localization AutoStart}" IsCheckable="True" Click="AutoStart_Click" IsChecked="{my:SettingBinding Path=AutoStart}" />
            <!--<MenuItem Header="{my:Localization AlwaysShowNotifications}" IsCheckable="True" Click="AlwaysShowNotifications_Click" IsChecked="{my:SettingBinding Path=AlwaysShowNotifications}" />-->
            <MenuItem Header="{my:Localization Language}" IsCheckable="False" ItemsSource="{Binding Path=AvailableLanguages}" DisplayMemberPath="DisplayName" Click="LanguageItem_OnClick">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource IsCurrentLanguageConverter}}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{my:Localization Exit}" cal:Message.Attach="ExitApplication" />
        </ContextMenu>

        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
                        ToolTipText="{Binding Path=TooltipText, Mode=OneWay}"
                        ContextMenu="{StaticResource MainSysTrayMenu}" />
    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>